spring.datasource.url=jdbc:mysql://162.241.60.169:3306/leonixco_bullsoft
spring.datasource.username=leonixco_root
spring.datasource.password=ro^YCKJ95c+a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver